
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">美食</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.meishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">电影</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">酒店</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">休闲娱乐</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.xiuxianyule</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">外卖</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.waimai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">ktv</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.ktv</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">周边游</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.zhoubianyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">丽人</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.liren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">丽人</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.liren1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">小吃快餐</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.xiaochikuaican</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">火车票</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.huochepiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">火车票</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.huochepiao1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
