
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476269277'); /* IE9*/
  src: url('iconfont.eot?t=1476269277#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476269277') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476269277') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476269277#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-meishi:before { content: "\e610"; }
.icon-dianying:before { content: "\e60d"; }
.icon-jiudian:before { content: "\e60b"; }
.icon-xiuxianyule:before { content: "\e629"; }
.icon-waimai:before { content: "\e62c"; }
.icon-ktv:before { content: "\e614"; }
.icon-zhoubianyou:before { content: "\e613"; }
.icon-liren:before { content: "\e62c"; }
.icon-liren1:before { content: "\e606"; }
.icon-xiaochikuaican:before { content: "\e62b"; }
.icon-huochepiao:before { content: "\e607"; }
.icon-huochepiao1:before { content: "\e62f"; }
